# port
PORT = 8080

# database: WRO Dirks App (testDB)
DATABASE_HOST = 10.150.20.38
DATABASE_USER = wald
DATABASE_PASSWORD = wald3172
DATABASE_NAME = testDB
DATABASE_CONNECTION_LIMIT = 10

# Nodemailer 
NODEMAILER_HOST = smtp-mail.outlook.com
NODEMAILER_PORT = 587
NODEMAILER_AUTH_USER = reports.wro@dirks-group.de
NODEMAILER_AUTH_PASSWORD = Order321$PL

# json web token
JWT_SECRET =  4a542q54adad22qeSF8*DAsds453246sf112we21454b6dfjf239h9bBi6rCVUIOu80
JWT_EXPIRES = 90d

# cookie
COOKIE_EXPIRES = 90